/* css header */
header .collapse .nav-link {
  color: white;
  position: relative;
  transition: all 0.5s;
}
header .navbar-nav .nav-link.active {
  color: green;
}
header .navbar-nav .nav-link.active::before {
  width: 100%;
}
header .collapse .nav-link::before {
  content: "";
  display: inline-block;
  width: 0;
  height: 3px;
  background-color: green;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.5s;
}
header .collapse .nav-item {
  margin: 0 10px;
}
header .collapse .nav-link:hover::before {
  width: 100%;
}
header .collapse .nav-link:hover {
  color: green;
}

/* css carousel */
.cyber_carousel .carousel-inner {
  height: 100vh;
}
.cyber_carousel .carousel-inner img {
  height: 100%;
  object-fit: cover;
}
.cyber_carousel .carousel-inner .carousel-item {
  height: 100vh;
}
.cyber_carousel .carousel-caption img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.cyber_carousel .carousel-caption h5 {
  font-size: 56px;
}
.cyber_carousel .carousel-caption p {
  font-size: 24px;
}
.cyber_carousel .carousel-caption {
  /* left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
  background-color: rgb(39 43 54 / 50%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* css project */
.project .project_content .nav-link {
  border: 1px solid black;
  color: black;
}
.project .project_content .nav-item button.active {
  color: white;
  background-color: rgb(21, 155, 21);
  border: none;
}
.col-4 .card {
  border: unset;
}
.col-4 .card img {
  border-radius: 20px 20px 0 0;
}
.col-4 .card-body {
  text-align: center;
  transition: all 0.5s;
  border: 1px solid transparent;
  border-top: unset;
  border-radius: 0 0 20px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.col-4 .card-body h3 {
  font-size: 20px;
}
.col-4 .card-body p {
  font-size: 16px;
}
.project .project_content .tab-content .card:hover .card-body {
  color: green;
  border-color: green;
}

/* available */
.available {
  background-image: url(./../image/3.jpg);
  color: white;
  padding: 100px 0;
  text-align: center;
  position: relative;
}
.available .avai_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(7 10 12 / 72%);
}
.available .container {
  z-index: 8;
  position: relative;
}
.available .avai_content .vinh_demo .avai_item {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 50px 30px;
}
.available .avai_content .vinh_demo .avai_item i {
  color: green;
  font-size: 50px;
  margin-bottom: 20px;
}

/* đoạn code trong @media sẽ hoạt động khi các thiết bị có vùng nhìn lớn hơn 1200px */
/* min-width sẽ xác định độ dài vùng nhìn từ giá trị min-width tới vô cực */
/* min-width: 1200px */
@media screen and (min-width: 1200px) {
  .cyber_carousel h5 {
    color: red;
  }
  .project_title h2{
    color: orange;
  }
}
@media screen and (min-width :1200px) {
  .project_title h2{
    color: red;
  }
}
/* max-width sẽ xác định độ dài từ 0 đến số được số đó được truyền vào */
/* max-width được sử dụng khi tạo ra các giao diện cho những thiết bị lớn trước như màn hình PC, lap top */
/* khi sử dụng max-width các vùng thiết bị nhỏ hơn sẽ được viết nằm ở bên dưới để khi có cùng độ ưu tiên các selector của vùng thiết bị nhỏ hơn sẽ chiến thắng */
@media screen and (max-width: 992px) {
  .cyber_carousel .carousel-caption h5 {
    font-size: 35px;
  }
  header .navbar-brand span {
    color: red !important;
  }
}

/* thiết bị di động */
@media screen and (max-width: 576px) {
  header .navbar-brand span {
    color: yellow !important;
  }
}
